<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Department incident plot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Shadows+Into+Light|Lato:100i|Zilla+Slab"
          rel="stylesheet">
    <link href="./static/nouislider/nouislider.css" rel="stylesheet">

    <style>
        /* <html> <div> <body> */
        body {
            position: static;
            height: 2000px;
            background-color: rgba(0,0,0,0.85);
            overflow-x: hidden;
        }

        #logo {
            position: fixed;
            z-index: 5;
            top: 0;
            right: 0;
            height: 57px;
            left: 0;
            padding-top: 0;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 40px;
            color: whitesmoke;
            background-color: black;
        }

        .container {
            position: fixed;
            top: 80px;
            width: 55px;
            display: inline-block;
            cursor: pointer;
            z-index: 10;
        }

        .socialMediaBox {
            position: fixed;
            top: 80px;
            width: 55px;
            display: inline-block;
            cursor: pointer;
            z-index: 10;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #4eff35;
            margin: 6px 0;
            transition: 0.4s;
            z-index: 10;
        }
        .container:hover {
            opacity: 0.7;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 8;
            top: 58px;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.5s;
            padding-top: 130px;
            font-family: 'Alegreya Sans SC', sans-serif;
            color: black;
            background-color: rgba(226, 222, 215, 0.98);
            background-repeat: no-repeat;
            line-height: 20px;
        }

        .sidenav a {
            padding: 8px 8px 8px 10px;
            font-size: 25px;
            transition: 0.3s;
            cursor: pointer;
            color: black
        }

        .sidenav b {
            display: block;
            padding: 8px 8px 8px 12px;
            font-family: 'Arial';
            font-size: 14px;
            transition: 0.3s;
        }

        .sidenav a:hover {
            box-shadow: 0 0 1em grey;
        }
        .sidenav a:active, a:visited, a:focus {
            text-decoration: none;
        }

        @media screen and (max-height: 1000px) {
            .sidenav {
                padding-top: 75px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .sidemenu {
            position: absolute;
            color: black;
            background-color: #e2e2e2;
            height: 400px;
            width: 0;
            z-index: 1;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.5s;
            font-family: 'Alegreya Sans SC', sans-serif;
            background-repeat: no-repeat;
            box-shadow: 0 5px 5px rgba(0,0,0,.6);
        }

        .sidemenu a {
            display: block;
            padding: 8px 8px 1px 8px;
            font-size: 18px;
            transition: 0.3s;
        }

        .playground {
            position: relative;
            width: 90%;
            height: inherit;
            top: 80px;
            left: 5%;
            padding: 0 8px;
            color: white;
            font-size: 40px;
            font-family: 'Alegreya Sans SC', sans-serif;
            /*border: 0.3px solid white;*/
        }

        .card {
            padding: 15px;
        }

        .title {
            background-color: rgba(13, 18, 27, 0.85);
            width: 100%;
            height: 20px;
            color: white;
            font-family: "Copperplate";
            font-size: larger;
            padding: 0;
        }

        .column {
            float: left;
            font-size: 15px;
            height: 500px;
            border: 0.5px solid #4f4f4f;
            box-shadow: 10px 10px 20px #292929;
            padding: 0;
            margin-bottom: 25px;
            margin-left: 30px;
            background-color: rgba(13, 18, 27, 0.69);
        }

        /* element name */
        #map {
            height: 410px;
            width: inherit;
        }

        #floating-panel {
            position: absolute;
            top: 125px;
            width: inherit;
            text-align: center;
        }

        #sliderGround {
            position: absolute;
            height: 50px;
            width: inherit;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            color: white;
        }

        /* loader */
        #loader {
            border: 8px solid #5a5a5a;
            border-radius: 50%;
            border-top: 8px solid #D9AC42;
            width: 45px;
            height: 45px;
            margin: auto;
            animation: spin 1.5s cubic-bezier(0.1, 0.5, 0.2, 0.1) infinite;
            z-index: 2;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* d3 bar */
        text {
            font: 10px sans-serif;
            color: white;
            text-align: left;
        }

        text.value {
            font-size: 120%;
            fill: white;
        }

        /* d3 pie */
        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }

        .bar div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 3px;
            color: white;
        }

        .pie div {
            font: 10px sans-serif;
        }

        /* Popup container - "help" */
        /* class */
        .popup {
            position: fixed;
            cursor: help;
            width: 4%;
            bottom: 40px;
            left: 20px;
            border-style: solid;
            border-radius: 3px;
            border-color: #424139;
            border-width: 1px;
            z-index: 5;
            text-align: center;
            background-color: #000000;
            color: #4eff35;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 400px;
            background-color: #1e1e1e;
            color: #4eff35;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            top: -110%;
            left: 10%;
            margin-left: -20px;
        }

        /* arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 9%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #4eff35 transparent transparent transparent;
        }


        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        hr {
            margin-left: 2px;
            margin-right: 20px;
            opacity: 0.5;
        }

        /* no ui slider */
        #slider {
            width: inherit;
        }

        .example-val {
            color: white;
            display: inline-block;
        }

        /* over-writing the nouislider css */
        .noUi-connect {
            background: #D69560;
        }

        /* the actual handle */
        #slider.noUi-horizontal .noUi-handle {
            width: 12px;
            height: 28px;
            left: -7px;
            top: -6px;
            background: rgba(255, 255, 255, 0.86);
        }
        #sliderNew.noUi-horizontal .noUi-handle {
            width: 18px;
            left: -2px;
            border: 1px outset #174c86;
            border-radius: 8px;
        }

        /* two strips on handle*/
        .noUi-handle:before,
        .noUi-handle:after {
            content: "";
            display: block;
            position: absolute;
            height: 14px;
            width: 1px;
            background: #855f18;
            left: 4px;
            top: 6px;
        }

        /* submit button */
        .button {
            background-color: floralwhite;
            border: 0.2px solid #BEBEBE;
            color: black;
            padding: 3px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0 3px 4px rgba(0,0,0,.3);
        }

        /* social media */
        .fa {
            padding: 10px;
            font-size: 25px;
            width: 35px;
            text-align: center;
        }


        .fa:hover {
            opacity: 0.7;
        }
        .fa-at {
            background: whitesmoke;
            color: black;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #bb0000;
            color: white;
        }

        .fa-github {
            background: whitesmoke;
            color: black;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .input {
            text-align: center;
        }

        .loading {
            text-align: match-parent;
        }

        .loadingMsg {
            text-align: match-parent;
        }

        .input input {
            border-radius: 3px;
            border: 1px solid black;
            height: 16px;
            padding: 1px;
            margin: 1px;
            font-family: Geneva;
            border: 0.2px solid #BEBEBE;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
        }

        /* slider for toggle in side nav*/
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 1px;
            top: 1px;
            background-color: white;
            border: 1px solid grey;
            transition: .4s;
            border-radius: 50%;
        }

        #bottomHint {
            position: relative;
            bottom: 0;
            left:0;
            right:0;
            height: 430px;
            background-color: transparent;
            font-family: 'Arial';
            font-size: 11px;
            opacity: 0.7;
        }
        .buttonSideMenu {
            cursor: pointer; 
            position: absolute; 
            z-index: 2; 
            color: #666666; 
            background-color: whitesmoke; 
            margin: 10px; 
            border: 1px solid lightgray;
        }
        
        .buttonSideMenu:hover {
            box-shadow: 0 0 1em grey;
        }

        input:checked + .slider {
            background-color: rgb(102, 248, 255);
        }

        input:checked + .slider:before {
            transform: translateX(16px);
        }

        .icon-bar {
            position: absolute;
            right: 73px;
            top:115px;
            height: 67px;
            background-color: whitesmoke;
            width: 47px;
            padding: 5px;
            margin: 7px;
            font-size: 27px;
            border-radius: 4px;
            box-shadow: 0 0 10px darkgrey;
            z-index: 2;
        }


        input:checked + .box {
            background-color: #ffe55f;
            width: 40px;
            text-align: right;
            border: 2px inset gold;
            opacity: 1;
        }

        .checkbox {
            position: absolute;
        }
        
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: floralwhite;
            text-align: left;
            border: 1px solid lightgrey;
            opacity: 0.5;
            z-index: 2;
            cursor: pointer;
        }

        .box:hover {
            opacity: 1;
            box-shadow: 0 0 5px lightgrey;
        }

        #initialHint {
            position: absolute; 
            z-index: 3; 
            background-color: rgba(0,0,0,0.84); 
            width: inherit; 
            height: 60px;
        }

    </style>
</head>

<body>
<script src="./static/nouislider/nouislider.js"></script>
<div id="logo">
    <div style="position: absolute; left: 5px">
        <img src="https://admissions.vanderbilt.edu/insidedores/manage/wp-content/uploads/vanderbilt-logo-2008.gif"
             width="45" height="45">
    </div>
    vData
</div>

<!-- Menu sign - wiz animation -->
<div class="container"  style = "left:18px" onclick="barToX(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>

<div class="socialMediaBox" style="right:0">
    <a href="https://github.com/visor-vu/analytics-dashboard" target="_blank"><i class="fa fa-github"></i></a>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-google"></i>
    <i class="fa fa-linkedin"></i>
</div>

<!-- Ask for user input -->
<div class="sidenav" id="mySideNav">
    <a href="http://www.nashville.gov/Fire-Department.aspx" target="_blank">Fire Department</a><br>
    <b>simple incident</b>
    <hr style="color: darkgrey; opacity: 1">
    <br>
    <ul class="fa-ul" style="margin-left: 55px">
        <li><i class="fa-li fa fa-file-text"></i>Mongo DB Address:
            <b>127.0.0/simple-incident</b></li>
        <li><i class="fa-li fa fa-bar-chart"></i>Chart Options:
            <b>
                <label class="switch">
                    <input type="checkbox" id="checkFuture" onclick="changeMode()">
                    <span class="slider"></span>
                </label>
                <span style="color: grey" id="futureLine">Future Predictions</span><br>
            </b>
        </li>
        <li><i class="fa-li fa fa-calendar"></i>Year:
            <b>
                <select id="incidentYear">
                    <option id="2014">2014</option>
                    <option id="2015">2015</option>
                    <option id="2016">2016</option>
                </select><br>
            </b>
        </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="popup" onclick="help()">
        <i class="fa fa-lightbulb-o" style="padding-left:0; font-size: 14px; width: 1.5%"></i>help
        <span class="popuptext" id="pop">Click on the dots to view more details of an accident</span>
    </div>
    <b>visor-vu/2017/analytics dashboard</b><br>
</div>


<!-- where maps, graphs, charts live -->
<div class="playground">
    Overview
    <hr>
<!-- map column -->
    <div class="column" id="mapView" style="width: 1200px">
        <div class="title">
            Nashville Map
            <i class="fa fa-arrows-alt" id="enlargeMap" onclick = "enlargeMap()" 
            style="font-size: 16px; float: right; padding: 1px; color: #4eff35; cursor: pointer"></i>
        </div>

        <div id="initialHint">
            <i class="fa fa-angle-double-down"></i>
            <span style="font-size: 17px" id="initialMsgOnMap">Please choose a date interval</span>
            <span style="font-size: 12px; font-family: 'Helvetica Neue'" id="initialMsgOnMap1">
                &nbsp;&nbsp;&#x1F538;&nbsp;dates more than 30 days apart will appear golden</span>
        </div>

        <div class="icon-bar">
            <label class = switch>
                <input type="checkbox" id="police" style="opacity: 0">
                <div class = "box" >👮</div>
            </label>
            <label class = switch>
                <input type="checkbox" id="fire" style="opacity: 0">
                <div class = "box">👨‍🚒</div>
            </label>
        </div>

        <div class = "buttonSideMenu" id="showmenu" onclick = "showMenu()">
            <i class="fa fa-caret-square-o-down" style="font-size: 24px; float: left;  margin: 0; padding: 2px"></i>
        </div>
        <div class = "sidemenu" id="mySideMenu">
            <div class="loading" style="margin: 40px; color: black">
                <i class="fa fa-spinner fa-pulse"></i>
                <span class="loadingMsg">Waiting For User Input</span>
            </div>
            <a style="color: black; margin-top: 45px">Summary:</a>
            <div class="card">
                <div class="example-val" id="event" style="color: black"></div>
                <p id="total"></p>
                <div id="chooseType" style="display: block"></div>
            </div>
        </div>

        <div id="map" style="color: black"></div>
        <div id="floating-panel">
            <button class="button" style="background-color: lightgoldenrodyellow" id='markers' onclick="toggleMarkers(markersArr)">
            Show Incidents</button>
            <button class="button" id='heat' onclick="setHeatMap()">
            Generate heatmap</button>
            <button class="button" id='gradient' onclick="changeGradient()">
            Change gradient</button>
            <button class="button" style="background-color: lightgray" id="vehide"onclick="hideVehicles()">
            Hide Responding incidents</button>
        </div>

        <div style="width: inherit; position:absolute; top: 10%; text-align: center; z-index: 2">
            <div id="loader" style="display: none"></div>
        </div>

        <div id="sliderGround">
            <div id="sliderNew" style="width: inherit"></div>
            <div class="input" id="inputSingle" style="margin-top: 5px; font-family: 'Zilla Slab'"></div>
            <div id = "sliderDouble">
                <div id="slider"></div>
                <div class="input" style="margin-top: 5px; font-family: 'Zilla Slab'">
                    &#x1F5D3;&nbsp;
                    From: <input type="date" min="2014-01-01" max="2016-12-31" value="2014-06-01" id="date1"/>
                    Hour: <input type="number" min="0" max="23" id="hour1" value="10"/>
                    &nbsp; &nbsp; &nbsp;
                    To: <input type="date" min="2014-01-01" max="2017-01-01" value="2014-06-20" id="date2"/>
                    Hour: <input type="number" min="0" max="23" id="hour2" value="10"/>
                    &nbsp; &nbsp; &nbsp;
                    <button class="button" id="submitDates" onclick="getData()" style = "background-color: goldenrod;
                    padding: 3px 5px; color: black; font-size: 14px; font-family:'Zilla Slab'" >
                        Submit dates</button>
                </div>
                </br>
            </div>
        </div>
    </div>

<!-- bar chart column--> 
    <div class="column" id="barView" style="width: 42%; height: 350px">
        <div class="title">Bar Chart - Level of Severity:</div>
        <div class="loading">
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="loadingMsg">Waiting For User Input</span>
        </div>
        <div class="card">
            <div class="bar"></div>
        </div>
    </div>

<!-- pie chart column--> 
    <div class="column" id="pieView" style="width: 50%; height: 350px">
        <div class="title">Pie Chart - %Types of Incidents:</div>
        <div class="loading">
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="loadingMsg">Waiting For User Input</span>
        </div>
        <div class="card">
            <div id="pieForType" style="width: 610px; height: 360px; margin:0; padding: 0"></div>        
        </div>
    </div>

    <div class="column" id="summaryView" style = "width: inherit; height: 300px">
        <div class="title">Summary:</div>
        <div class="loading">
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="loadingMsg">Waiting For User Input</span>
        </div>

        <div class="card" style="font-family: 'Georgia'">
            <div class="example-val" id="event"></div>
            <p id="total"></p>
            <div id="chooseType" style="display: block"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="./static/styles.js"></script>
<script src="./static/globalArrays.js"></script>
<script src="./static/incidentscode.js"></script>

<script async defer src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyBA8wJvIcEqHSAH_fACbQKr6JV2vX-nT-Q
        &libraries=visualization&callback=initMap">
</script>

<div id="bottomHint">
    <img src="http://static1.squarespace.com/static/545ca278e4b06e0eec9ccf16/t/545fdf08e4b04efe627f55cd/1422271849779/?format=1500w"/>
    <div style="color:floralwhite;text-align: center">
        <i class="fa fa-at" style="font-size: 14px; padding: 0; margin: 0"></i> School of Engineering | Vanderbilt University | Nashville, TN
        <i class="fa fa-github" style="font-size: 14px; padding: 0; margin: 0"></i> visor-vu/dashboard
    </div>
</div>
</body>
</html>