[codeParam]
hierhiermodellearned = True

[filePaths]
clusters = /Users/ayanmukhopadhyay/Documents/Vanderbilt/CERL/HierarchicalSurvAnalysis/clusterDump/currentClustersburglary455
shpfile = /Users/ayanmukhopadhyay/Documents/Vanderbilt/CERL/SurvivalAnalysis/spatioTemporalModeling/StatePlane_Income_Pop_House.shp